@media only screen and (min-width: 768px){
    header {
        background: rgba(0,0,0,0.5);
        background-image: url(./Header.jpg);
        background-position: center;
        background-size: cover;
        background-blend-mode: darken;
        padding: 15px;
    
        position: sticky;
        z-index: 1;
        top: 0;
    
        display: flex;
        justify-content: space-between;
    }
    .logo {
        padding: 15px;
    }
    .first-logo {
        color: red;
        font-size: 32px;
        font-style: italic;
        text-decoration: underline;
    }
    .second-logo {
        color: white;
        font-size: 12px;
        font-style: italic;
    }
    .media {
        padding: 5px;
    
        display: flex;
        gap: 15px;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    ion-icon{
        font-size: 18px;
    }
    nav {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 50px;
    }
    nav a {
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 12px;
        align-items: center;
        text-align: center;
    }
    div.menu a {
        display: none;
    }
    nav.normal {
        font-size: 24px;
        display: initial;
    }
    .banner img {
        padding: auto;
        position: absolute;
        height: auto;
        width: 100%;
        max-width: 700px;
        align-self: center;
        justify-self: center;

        display: initial;
    }
    .motto-banner {
        padding: 15px;
        text-align: center;
        font-size: 80px;
        font-style: bold;
        text-shadow: 0 0 10px black;
    }
    .card-wrapper {
        padding: 15px;
    
        display: grid;
        gap: 15px;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
    }
    .brand-card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .soon-cars {
        grid-template-areas: 
        "e e e"
        "f d d"
        "b c c"
        "a a a";
    }
    .soon h2 {
        font-size: 20px;
    }
}
@media only screen and (min-width: 992px){
    ion-icon{
        font-size: 32px;
    }
    .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card:nth-last-child(1){
        grid-column: 2/3;
    }
    .brand-card-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (min-width: 1276px){
    nav a {
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        align-items: center;
        text-align: center;
    }
    .card-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .card:nth-child(4){
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .brand-card-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .soon-cars {
        grid-template-rows: 200px 300px 300px 200px;
        grid-template-areas: 
        "f d d"
        "e e e"
        "a a a"
        "c c b";
    }
    .soon h2 {
        font-size: 30px;
    }
    .media-h ion-icon {
        font-size: 32px;
    }
}